<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div>
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img src=" https://mks.io/public-tacos " alt="">
    </div>
    <div>4.3 stars</div>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>